{
    "files.eol": "\n",
    "css.validate": false,
    "scss.validate": false,
    "editor.renderWhitespace": "boundary",
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.rulers": [120],
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.eslint": "explicit"
      }
    },
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "eslint.format.enable": true,
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "prettier.prettierPath": "",
    "prettier.configPath": ".prettierrc"
  }
  